@popup-z-index: 110;

.wikipediapreview {
	&-gallery {
		display: flex;
		height: 80px;
		margin-top: 5px;
		margin-right: 20px;
		margin-left: 20px;

		&-row {
			display: flex;
			overflow: scroll;
		}

		&-image {
			height: 100%;
			min-width: 100px;
			background-size: cover;
			background-position: center;
			background-color: #eaecf0;
			border-radius: 2px;
			margin: 0 2px 0 2px;
		}
	}
}

.wp-gallery-fullscreen {
	background-color: #202122;
	z-index: @popup-z-index;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Lato', 'Helvetica', 'Arial', sans-serif;

	&-close {
		position: absolute;
		cursor: pointer;
		background-image: wikipedia-image( 'close-white.svg' );
		background-repeat: no-repeat;
		background-position: center;
		width: 44px;
		top: 16px;
		right: 16px;
		height: 44px;
		z-index: @popup-z-index + 20;
	}

	&-main {
		display: flex;
		max-width: 100%;
		height: 100%;
	}

	&-slider {
		display: flex;
		transition: margin-left 0.25s ease-in-out;
		flex-wrap: wrap;
		flex: 1 0 auto;

		&-item {
			position: relative;
			width: calc( 100vw );
			height: calc( 100% );
			display: inline-flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;

			img {
				background-color: #fff;
			}

			&-caption {
				position: absolute;
				background-color: rgba( 32, 33, 34, 0.6 );
				bottom: 59px;
				width: calc( 100vw + 1px );
				font-size: 16px;
				line-height: 1.56;
				color: #f8f9fa;
				max-height: 41.2%;

				&-expand-cue {
					width: 37px;
					height: 3px;
					background-image: inline-svg( '../images/caption-cue.svg' );
					background-repeat: no-repeat;
					background-color: transparent;
					margin: auto;
					margin-top: 10px;
					padding-bottom: 4px;
					transition: height 0.25s ease-in-out;

					&.expanded {
						background-image: wikipedia-image( 'caption-cue-expanded.svg' );
						height: 8px;
					}
				}

				&-text {
					padding-left: 13px;
					padding-right: 13px;
					margin-top: 6px;
					max-height: 80px;
					overflow-y: scroll;
					transition: max-height 0.25s ease-in-out;
				}

				&::-webkit-scrollbar {
					display: none;
				}
			}

			&-attribution {
				position: absolute;
				background-color: #202122;
				bottom: 0;
				left: 0;
				width: 100%;
				font-size: 16px;
				color: #f8f9fa;
				border: #f8f9fa;
				height: 44px;
				display: flex;
				justify-content: space-between;
				padding-bottom: 15px;
				padding-left: 12px;

				&::-webkit-scrollbar {
					display: none;
				}

				&-info {
					display: flex;
					align-items: center;

					&-cc {
						background-image: wikipedia-image( 'attribution-cc.svg' );
						&:extend( .wp-gallery-fullscreen-slider-item-attribution-info-license );
					}

					&-by {
						background-image: wikipedia-image( 'attribution-author.svg' );
						&:extend( .wp-gallery-fullscreen-slider-item-attribution-info-license );
					}

					&-sa {
						background-image: wikipedia-image( 'attribution-icon-share-a-like.svg' );
						&:extend( .wp-gallery-fullscreen-slider-item-attribution-info-license );
					}

					&-fair {
						background-image: wikipedia-image( 'attribution-license-generic-gnu-free.svg' );
						&:extend( .wp-gallery-fullscreen-slider-item-attribution-info-license );
					}

					&-public {
						background-image: wikipedia-image( 'attribution-license-public-domain.svg' );
						&:extend( .wp-gallery-fullscreen-slider-item-attribution-info-license );
					}

					&-author {
						width: 220px;
						height: 14px;
						margin-right: 4px;
						font-size: 12px;
						color: #fff;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}

				&-more-info {
					height: 44px;
					width: 44px;
					display: flex;
					background-image: wikipedia-image( 'attribution-icon-info.svg' );
					background-repeat: no-repeat;
					background-position: center;
					padding-right: 20px;
					z-index: @popup-z-index + 20;

					&-link {
						display: block;
						height: 44px;
						width: 44px;
					}
				}
			}

			&-loading {
				position: absolute;
				top: calc( 50% - 10px );
				left: 0;
				width: 100%;
				text-align: center;

				&-icons {
					margin-left: 116px;
				}

				&-text {
					visibility: hidden;
					padding-top: 10px;
					text-align: center;
					font-size: 12px;
					color: #f8f9fa;
				}

				&-error {
					top: calc( 50% - 80px );
					left: 0;
					width: 100%;
					visibility: hidden;
					background-image: wikipedia-image( 'error.svg' );
					background-repeat: no-repeat;
					background-position: center;
					position: absolute;

					&-text {
						padding-top: 85px;
						padding-bottom: 10px;
						text-align: center;
						font-size: 16px;
						color: #f8f9fa;
					}

					&-refresh {
						text-align: center;
						font-size: 16px;
						font-weight: bold;
						color: #36c;
					}
				}

				&-error.offline {
					background-image: wikipedia-image( 'offline-icon-white.svg' );
				}

				&-spinner {
					&-animation {
						width: 70px;
						opacity: 0.8;
						display: inline-block;
						white-space: nowrap;
					}

					&-animation &-animation-bounce,
					&-animation:before,
					&-animation:after {
						content: '';
						display: inline-block;
						width: 12px;
						height: 12px;
						background-color: #c8ccd1;
						border-radius: 100%;
						-webkit-animation: bounce 1.4s infinite ease-in-out;
						animation: bounce 1.4s infinite ease-in-out;
						-webkit-animation-fill-mode: both;
						animation-fill-mode: both;
						-webkit-animation-delay: -0.16s;
						animation-delay: -0.16s;
					}

					&-animation:before {
						-webkit-animation-delay: -0.33s;
						animation-delay: -0.33s;
					}

					&-animation:after {
						-webkit-animation-delay: -0.01s;
						animation-delay: -0.01s;
					}

					@-webkit-keyframes bounce {
						0%,
						100%,
						80% {
							-webkit-transform: scale( 0.6 );
							transform: scale( 0.6 );
						}

						40% {
							-webkit-transform: scale( 1 );
							transform: scale( 1 );
							background-color: #bbb;
						}
					}

					@keyframes bounce {
						0%,
						100%,
						80% {
							-webkit-transform: scale( 0.6 );
							-ms-transform: scale( 0.6 );
							transform: scale( 0.6 );
						}

						40% {
							-webkit-transform: scale( 1 );
							-ms-transform: scale( 1 );
							transform: scale( 1 );
						}
					}
				}
			}
		}

		&-button {
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
			width: 24px;
			color: #72777d;
			position: absolute;

			&.previous {
				background-image: wikipedia-image( 'arrow-left.svg' );
				left: 16px;
				top: 0;
				height: 100%;
				-webkit-tap-highlight-color: transparent;
				z-index: @popup-z-index;
			}

			&.next {
				background-image: wikipedia-image( 'arrow-right.svg' );
				right: 16px;
				height: 100%;
				-webkit-tap-highlight-color: transparent;
				z-index: @popup-z-index;
			}
		}
	}

	&-bottom {
		height: 20vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&-loading {
		position: absolute;
		height: 112px;
		width: 270px;

		&-icons {
			margin-left: 116px;
		}

		&-text {
			position: absolute;
			bottom: 10px;
			left: -8px;
			width: 292px;
			text-align: center;
			font-size: 12px;
			color: #f8f9fa;
		}

		&-error {
			background-image: wikipedia-image( 'error.svg' );
			background-repeat: no-repeat;
			background-position: center;
			height: 20px;
			width: 20px;
			position: absolute;
			top: 45px;
			left: 125px;

			&-refresh {
				position: absolute;
				bottom: -20px;
				left: 100px;
				font-size: 16px;
				font-weight: bold;
				color: #36c;
			}
		}

		&-spinner {
			&-animation {
				margin: 50px auto 0;
				width: 70px;
				opacity: 0.8;
				display: inline-block;
				white-space: nowrap;
			}

			&-animation &-animation-bounce,
			&-animation:before,
			&-animation:after {
				content: '';
				display: inline-block;
				width: 12px;
				height: 12px;
				background-color: #c8ccd1;
				border-radius: 100%;
				-webkit-animation: bounce 1.4s infinite ease-in-out;
				animation: bounce 1.4s infinite ease-in-out;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}

			&-animation:before {
				-webkit-animation-delay: -0.33s;
				animation-delay: -0.33s;
			}

			&-animation:after {
				-webkit-animation-delay: -0.01s;
				animation-delay: -0.01s;
			}

			@-webkit-keyframes bounce {
				0%,
				100%,
				80% {
					-webkit-transform: scale( 0.6 );
					transform: scale( 0.6 );
				}

				40% {
					-webkit-transform: scale( 1 );
					transform: scale( 1 );
					background-color: #bbb;
				}
			}

			@keyframes bounce {
				0%,
				100%,
				80% {
					-webkit-transform: scale( 0.6 );
					-ms-transform: scale( 0.6 );
					transform: scale( 0.6 );
				}

				40% {
					-webkit-transform: scale( 1 );
					-ms-transform: scale( 1 );
					transform: scale( 1 );
				}
			}
		}
	}

	&-focus-mode {
		.previous,
		.next,
		.wp-gallery-fullscreen-close,
		.wp-gallery-fullscreen-slider-item-caption,
		.wp-gallery-fullscreen-slider-item-attribution {
			visibility: hidden;
		}
	}

	&[ dir='rtl' ] {
		.wp-gallery-fullscreen {
			&-close {
				right: auto;
				left: 16px;
			}

			&-slider {
				transition: margin-right 0.25s ease-in-out;

				&-button {
					&.previous {
						background-image: wikipedia-image( 'arrow-right.svg' );
						left: auto;
						right: 16px;
					}

					&.next {
						background-image: wikipedia-image( 'arrow-left.svg' );
						left: 16px;
						right: auto;
					}
				}

				&-item-attribution {
					padding-left: 0;
					padding-right: 20px;
				}
			}

			&-loading {
				&-icons {
					margin-left: 0;
					margin-right: 116px;
				}
			}
		}
	}
}

.wp-gallery-fullscreen-slider-item-attribution-info-license {
	background-repeat: no-repeat;
	width: 14px;
	height: 14px;
	margin-right: 8px;
}
