.wmf-wp-with-preview {
	background-color: #eaf3ff;
	padding: 2px 2px 2px 2px;
	border-radius: 4px;
	border: solid 1px rgba( 51, 102, 204, 0.48 );
	cursor: pointer;
	line-height: normal;
}

.wmf-wp-with-preview:after {
	content: wikipedia-image( 'info_24_px.svg' );
	display: inline-block;
	vertical-align: middle;
	margin-left: 1px;
}

[ dir='rtl' ] .wmf-wp-with-preview:after {
	margin-left: auto;
	margin-right: 1px;
}
