.wikipediapreview {
	display: flex;
	flex-direction: column;
	width: 350px;
	box-shadow: 0 30px 90px -20px rgba( 0, 0, 0, 0.3 ), 0 0 1px 1px rgba( 0, 0, 0, 0.05 );
	border-radius: 8px 8px 0 0;
	background-color: #fff;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Lato', 'Helvetica', 'Arial', sans-serif;

	* {
		padding: 0;
		box-sizing: border-box;
		-ms-overflow-style: none;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	&-header {
		display: flex;
		height: 72px;
		line-height: 62px;

		&-image {
			background-size: auto;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #eaecf0;
			height: 56px;
			width: 56px;
			border-radius: 4px;
			border: solid 1px #eaecf0;
			margin-left: 16px;
			margin-top: 16px;
		}

		&-wordmark {
			background-image: url( https://www.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-en.svg );
			background-repeat: no-repeat;
			background-position: left;
			height: 100%;
			flex-grow: 1;
			margin-left: 16px;
			margin-right: 16px;

			&-with-image {
				margin-top: 8px;
			}

			@wordmark-languages: ar, atj, bn, ca, cs, cy, et, fa, fr, he, hi, ja, la, ps, ru, sd, sr, szl, tr, ur, uz, zh-c;
			each(@wordmark-languages, {
				&-@{value} {
					background-image: url( 'https://www.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-@{value}.svg' );
				}
			});
		}

		&-closebtn {
			background-image: wikipedia-image( 'close.svg' );
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
			height: 100%;
			text-align: center;
			width: 50px;
		}
	}

	&-body {
		background-color: #fff;
		max-height: 248px;
		overflow: hidden;

		&:after {
			content: ' ';
			position: absolute;
			width: 100%;
			bottom: 35px;
			left: 0;
			right: 200px;
			top: 235px;
			background: -moz-linear-gradient( top, rgba( 255, 255, 255, 0 ) 0%, #fff 100% );
			background: -webkit-linear-gradient( top, rgba( 255, 255, 255, 0 ) 0%, #fff 100% );
			background: linear-gradient( to bottom, rgba( 255, 255, 255, 0 ) 0%, #fff 100% );
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0 );
		}

		p {
			margin: 0;
			color: #202122;
			line-height: 1.6;
			font-size: 18px;
			padding: 10px 20px;
		}

		&-message {
			display: flex;
			margin-left: 23px;
			margin-right: 23px;
			font-size: 16px;
			line-height: 1.4;
			color: #000;
		}

		&-icon {
			display: absolute;
			vertical-align: middle;
			margin-right: 12px;
			width: 20px;
			height: 20px;
		}

		&-action {
			margin-left: 55px;
			margin-top: 12px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;

			a {
				color: #36c;
			}
		}

		&.wikipediapreview-body-error {
			&:extend( .wikipediapreview-body-non-regular );

			.wikipediapreview-body-icon {
				content: wikipedia-image( 'error-preview.svg' );
			}
		}

		&.wikipediapreview-body-disambiguation {
			&:extend( .wikipediapreview-body-non-regular );

			.wikipediapreview-body-icon {
				content: wikipedia-image( 'articles.svg' );
			}
		}

		&.wikipediapreview-body-offline {
			&:extend( .wikipediapreview-body-non-regular );

			.wikipediapreview-body-message {
				margin-left: 16px;
				margin-right: 16px;
			}

			.wikipediapreview-body-icon {
				content: wikipedia-image( 'offline-icon.svg' );
			}

			.wikipediapreview-body-action {
				margin: 12px 49px;
			}
		}

		&.wikipediapreview-body-loading {
			&:extend( .wikipediapreview-body-non-regular );
			padding: 10px 20px;

			&:after {
				content: none;
			}

			.wikipediapreview-body-loading-line {
				height: 10px;
				margin-top: 12px;
				border-radius: 1px;
				background: linear-gradient( to right, #ebe9e9, #d6d3d3, #eaecf0 );
				background-size: 200% 200%;
				-webkit-animation: animate-load 2s ease infinite;
				-moz-animation: animate-load 2s ease infinite;
				animation: animate-load 2s ease infinite;
			}

			.wikipediapreview-body-loading-line.larger {
				width: 100%;
			}

			.wikipediapreview-body-loading-line.medium {
				width: 80%;
			}

			.wikipediapreview-body-loading-line.smaller {
				width: 60%;
			}

			@-webkit-keyframes animate-load {
				0% {
					background-position: 10% 0%;
				}

				50% {
					background-position: 91% 100%;
				}

				100% {
					background-position: 10% 0%;
				}
			}

			@-moz-keyframes animate-load {
				0% {
					background-position: 10% 0%;
				}

				50% {
					background-position: 91% 100%;
				}

				100% {
					background-position: 10% 0%;
				}
			}

			@keyframes animate-load {
				0% {
					background-position: 10% 0%;
				}

				50% {
					background-position: 91% 100%;
				}

				100% {
					background-position: 10% 0%;
				}
			}
		}
	}

	&-footer {
		position: relative;

		&-cta {
			width: 100%;
			height: 50px;
			text-decoration: none;
			text-align: center;
			padding: 16px;
			font-size: 18px;
			color: #36c;

			&-readmore {
				cursor: pointer;
				display: block;
			}

			&-readonwiki {
				display: none;
			}
		}

		&-loading {
			height: 30px;
			background-color: #eaecf0;
		}
	}

	&.expanded {
		.wikipediapreview-body {
			// calculate the max height in onExpand()
			// max-height: 496px;
			overflow: scroll;

			&:after {
				content: none;
			}
		}

		.wikipediapreview-footer-cta {
			&-readmore {
				display: none;
			}

			&-readonwiki {
				display: block;
			}
		}
	}

	&.mobile {
		width: 100%;
	}

	&.mobile.expanded {
		.wikipediapreview-body {
			max-height: calc( 70vh );
			overflow: scroll;
		}
	}

	&[ dir='rtl' ] {
		.wikipediapreview-header-wordmark,
		.wikipediapreview-header-wordmark-with-image {
			background-position: right;
			margin-right: 16px;
			margin-left: 0;
		}

		.wikipediapreview-header-image {
			margin-right: 16px;
			margin-left: 0;
		}

		.wikipediapreview-body-icon {
			margin-right: 0;
			margin-left: 12px;
		}

		.wikipediapreview-body-action {
			margin-left: 0;
			margin-right: 55px;
		}

		.wikipediapreview-footer {
			&-cc {
				left: 30px;
				right: auto;
			}

			&-author {
				left: 14px;
				right: auto;
			}
		}
	}
}

.wikipediapreview-body-non-regular {
	height: 240px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
